EAGLE AutoRouter Statistics:

Job           : D:/Dropbox/EAGLE/projects/slang-lsm6dsl/anna-b112-to-dip.brd

Start at      : 02:04:09 (2.8.2019)
End at        : 02:04:36 (2.8.2019)
Elapsed time  : 00:00:08

Signals       :    35   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    55   predefined:  0 ( 0 Vias )

Router memory :   209560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        50         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :         3        55        55        55        55        55
Vias              :         0        80        55        50        48        47
Resolution        :     5.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
