EAGLE AutoRouter Statistics:

Job           : D:/Dropbox/EAGLE/projects/slang-lsm6dsl/bluenrg-m2sa-to-dip.brd

Start at      : 15:41:45 (26.11.2019)
End at        : 15:41:50 (26.11.2019)
Elapsed time  : 00:00:04

Signals       :    20   RoutingGrid: 6 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   120712

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        14        23        23        23        23        23        23        23        23        23        23        23        23        23
Vias              :         0         6         7         4         4         4         4         4         5         4         4         4         4         4
Resolution        :    60.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
