EAGLE AutoRouter Statistics:

Job           : D:/Dropbox/EAGLE/projects/slang-lsm6dsl/slang-lsm6dsl-ruka.brd

Start at      : 15:05:34 (15.2.2020)
End at        : 15:05:37 (15.2.2020)
Elapsed time  : 00:00:00

Signals       :    43   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   159   predefined:  157 ( 71 Vias )

Router memory :   287040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         4         3         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
